<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="IppOR5ep2iuYmwJPSQC3">
    <mxGraphModel dx="744" dy="1092" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q5MZPfN1C3Gy68glxKps-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dC6GiSElBwpLPvtUfThN-4" target="q5MZPfN1C3Gy68glxKps-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-4" value="读取一行ecg数据（默认ecgtxtfs=300Hz&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;counter_ecg++&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="270" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q5MZPfN1C3Gy68glxKps-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;C++项目文件读取逻辑&lt;/h1&gt;&lt;p&gt;原始ecg的采样率是300&lt;/p&gt;&lt;p&gt;imu的采样率有300,100,50的&lt;/p&gt;&lt;p&gt;算法目标ecg的采样率是300&lt;/p&gt;&lt;p&gt;算法目标acc的采样率可能是100,50&lt;/p&gt;&lt;p&gt;为了满足算法在不同情况下的测试需求，需要写一个ok的文件读取逻辑，模拟mcu实时给app发送数据（一次一帧）&lt;/p&gt;&lt;p&gt;还需要尽可能减少实际在mcu中集成的代码的内存。&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="330" height="250" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5MZPfN1C3Gy68glxKps-2" target="VWtQNHjfNHOpm0yDABT6-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5MZPfN1C3Gy68glxKps-2" value="counter_ecg % ((ecgtxtfs / imutxtfs)) ==0？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="397" width="290" height="73" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q5MZPfN1C3Gy68glxKps-2" target="VWtQNHjfNHOpm0yDABT6-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="531.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VWtQNHjfNHOpm0yDABT6-5">
          <mxGeometry x="-0.1816" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-4" target="VWtQNHjfNHOpm0yDABT6-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-4" value="&lt;div&gt;readimulineflag = ture；&lt;br&gt;&lt;/div&gt;读取一行acc数据&lt;div&gt;counter_acc++&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-8" target="VWtQNHjfNHOpm0yDABT6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-8" value="解析一行ecg数据，写入到ecg数组中（假定目标ecg的采样率ECGFS就是300Hz，和ecgtxtfs一致）&lt;div&gt;counter2_ecg++&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="851" width="300" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-10" target="VWtQNHjfNHOpm0yDABT6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VWtQNHjfNHOpm0yDABT6-13">
          <mxGeometry x="-0.1562" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-10" target="VWtQNHjfNHOpm0yDABT6-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VWtQNHjfNHOpm0yDABT6-23">
          <mxGeometry x="0.2648" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-10" value="&lt;div&gt;counter_acc&amp;gt;0且&lt;br&gt;&lt;/div&gt;counter_acc % ((imutxtfs / ACCFS)==0？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="211" y="954.75" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-12" target="VWtQNHjfNHOpm0yDABT6-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371" y="1348.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-12" value="解析一行acc数据，写入到acc数组中" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="276" y="1208.5" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-16" target="dC6GiSElBwpLPvtUfThN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-16" value="&lt;div&gt;不读取acctxt&lt;/div&gt;（会跳过（ecgtxtfs / imutxtfs）-1行）" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1" y="337" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-22" target="VWtQNHjfNHOpm0yDABT6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-22" value="&lt;div&gt;不写入acc&lt;br&gt;&lt;/div&gt;（会跳过（imutxtfs&amp;nbsp;/ ACCFS）-1行）" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1078.5" width="250.5" height="69" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-26" target="VWtQNHjfNHOpm0yDABT6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-30" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VWtQNHjfNHOpm0yDABT6-28">
          <mxGeometry x="-0.2298" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-26" target="dC6GiSElBwpLPvtUfThN-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="660" />
              <mxPoint x="570" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-26" value="&lt;div&gt;counter_ecg &amp;gt;= ecgshiftlen？&lt;br&gt;&lt;/div&gt;起始点ok?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="263" y="620" width="215" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-34" target="VWtQNHjfNHOpm0yDABT6-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-34" value="&lt;div&gt;写够了一帧数据？&lt;/div&gt;counter2_ecg % frame_size == 0？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="1320" width="240" height="101.5" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-36" target="VWtQNHjfNHOpm0yDABT6-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-36" value="执行R点检测算法、跑步参数算法" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="1461.5" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-38" target="VWtQNHjfNHOpm0yDABT6-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-38" value="写够了足够长度时间？&lt;div&gt;counter2_ecg &amp;gt;= HR_WIN &amp;amp;&amp;amp; counter2_ecg % STEP == 0&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="201" y="1571.5" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-40" value="App端输出心率值、跑步参数值" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="1731.5" width="230" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
