<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="IppOR5ep2iuYmwJPSQC3">
    <mxGraphModel dx="577" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q5MZPfN1C3Gy68glxKps-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dC6GiSElBwpLPvtUfThN-4" target="q5MZPfN1C3Gy68glxKps-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-4" value="读取一行ecg数据（默认ecgtxtfs=300Hz&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="280" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q5MZPfN1C3Gy68glxKps-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;C++项目文件读取逻辑&lt;/h1&gt;&lt;p&gt;原始ecg的采样率是300&lt;/p&gt;&lt;p&gt;imu的采样率有300,100,50的&lt;/p&gt;&lt;p&gt;算法目标ecg的采样率是300&lt;/p&gt;&lt;p&gt;算法目标acc的采样率可能是100,50&lt;/p&gt;&lt;p&gt;为了满足算法在不同情况下的测试需求，需要写一个ok的文件读取逻辑，模拟mcu实时给app发送数据（一次一帧）&lt;/p&gt;&lt;p&gt;还需要尽可能减少实际在mcu中集成的代码的内存。&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="330" height="250" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5MZPfN1C3Gy68glxKps-2" target="VWtQNHjfNHOpm0yDABT6-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-19" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VWtQNHjfNHOpm0yDABT6-17">
          <mxGeometry x="0.1647" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5MZPfN1C3Gy68glxKps-2" value="imutxtfs==300？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="395" width="145" height="55" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q5MZPfN1C3Gy68glxKps-2" target="VWtQNHjfNHOpm0yDABT6-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="587.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VWtQNHjfNHOpm0yDABT6-5">
          <mxGeometry x="-0.1816" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-4" target="VWtQNHjfNHOpm0yDABT6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-4" value="读取一行acc数据" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310.5" y="667.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-8" target="VWtQNHjfNHOpm0yDABT6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-8" value="解析一行ecg数据，放到ecg数组中（假定目标ecg的采样率ECGFS就是300Hz，和ecgtxtfs一致）" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="238" y="807.5" width="265" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-10" target="VWtQNHjfNHOpm0yDABT6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VWtQNHjfNHOpm0yDABT6-13">
          <mxGeometry x="-0.1562" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-10" target="VWtQNHjfNHOpm0yDABT6-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-25" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VWtQNHjfNHOpm0yDABT6-23">
          <mxGeometry x="0.2648" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-10" value="&amp;nbsp;imutxtfs和ACCFS一致吗？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="956.25" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-12" value="解析一行acc数据，放到acc数组中" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="1210" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-16" target="VWtQNHjfNHOpm0yDABT6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-16" value="跳过ecgtxtfs / imutxtfs行" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="150.5" y="500" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VWtQNHjfNHOpm0yDABT6-22" target="VWtQNHjfNHOpm0yDABT6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VWtQNHjfNHOpm0yDABT6-22" value="跳过ecgtxtfs / imutxtfs行" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1070" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
