<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="IppOR5ep2iuYmwJPSQC3">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dC6GiSElBwpLPvtUfThN-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dC6GiSElBwpLPvtUfThN-2" target="dC6GiSElBwpLPvtUfThN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-2" value="1s的accy" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dC6GiSElBwpLPvtUfThN-4" target="dC6GiSElBwpLPvtUfThN-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-4" value="0.7Hz高通得到accyf" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dC6GiSElBwpLPvtUfThN-9" target="dC6GiSElBwpLPvtUfThN-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-6" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dC6GiSElBwpLPvtUfThN-5" vertex="1" connectable="0">
          <mxGeometry x="-0.7141" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dC6GiSElBwpLPvtUfThN-9" target="dC6GiSElBwpLPvtUfThN-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-8" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dC6GiSElBwpLPvtUfThN-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0929" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-9" value="std(accyf)&amp;gt;accstatestdth?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="370" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dC6GiSElBwpLPvtUfThN-14" target="dC6GiSElBwpLPvtUfThN-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-11" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dC6GiSElBwpLPvtUfThN-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0971" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dC6GiSElBwpLPvtUfThN-14" target="dC6GiSElBwpLPvtUfThN-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-13" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dC6GiSElBwpLPvtUfThN-12" vertex="1" connectable="0">
          <mxGeometry x="0.1273" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-14" value="min(accyf)&amp;gt;accminth?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="463" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-15" value="静止" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="570.5" width="60" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-16" value="走路" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="573" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-17" value="跑步" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="573" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
