<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="f9484XqTDgppL5q58fDV">
    <mxGraphModel dx="574" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e2Akm9-zg_sDYK4ba6GK-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e2Akm9-zg_sDYK4ba6GK-1" target="e2Akm9-zg_sDYK4ba6GK-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2Akm9-zg_sDYK4ba6GK-1" value="1s的accy" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oZlPkiqQO6d_MBvU8jox-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e2Akm9-zg_sDYK4ba6GK-6" target="oZlPkiqQO6d_MBvU8jox-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2Akm9-zg_sDYK4ba6GK-6" value="0.7Hz高通得到accyf" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oZlPkiqQO6d_MBvU8jox-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oZlPkiqQO6d_MBvU8jox-1" target="oZlPkiqQO6d_MBvU8jox-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oZlPkiqQO6d_MBvU8jox-8" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oZlPkiqQO6d_MBvU8jox-4">
          <mxGeometry x="-0.7141" relative="1" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oZlPkiqQO6d_MBvU8jox-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oZlPkiqQO6d_MBvU8jox-1" target="oZlPkiqQO6d_MBvU8jox-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oZlPkiqQO6d_MBvU8jox-7" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oZlPkiqQO6d_MBvU8jox-6">
          <mxGeometry x="-0.0929" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oZlPkiqQO6d_MBvU8jox-1" value="std(accyf)&amp;gt;accstatestdth?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oZlPkiqQO6d_MBvU8jox-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oZlPkiqQO6d_MBvU8jox-3" target="oZlPkiqQO6d_MBvU8jox-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oZlPkiqQO6d_MBvU8jox-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.975;exitY=0.49;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oZlPkiqQO6d_MBvU8jox-3" target="oZlPkiqQO6d_MBvU8jox-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="470" />
              <mxPoint x="550" y="525" />
              <mxPoint x="540" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oZlPkiqQO6d_MBvU8jox-3" value="min(accyf)&amp;gt;-9.5?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oZlPkiqQO6d_MBvU8jox-5" value="静止" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="377.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oZlPkiqQO6d_MBvU8jox-9" value="走路" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oZlPkiqQO6d_MBvU8jox-11" value="跑步" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
