<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="IppOR5ep2iuYmwJPSQC3">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dC6GiSElBwpLPvtUfThN-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dC6GiSElBwpLPvtUfThN-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-4" value="accy经过0.7Hz高通得到accyf" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="140" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="itouCG6nFYMFoXsp7pC_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="itouCG6nFYMFoXsp7pC_-1" target="itouCG6nFYMFoXsp7pC_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="itouCG6nFYMFoXsp7pC_-1" value="accyf积分得到v" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="itouCG6nFYMFoXsp7pC_-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="itouCG6nFYMFoXsp7pC_-2" target="itouCG6nFYMFoXsp7pC_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="itouCG6nFYMFoXsp7pC_-2" value="v经过0.7Hz高通得到vf" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="290" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="itouCG6nFYMFoXsp7pC_-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="itouCG6nFYMFoXsp7pC_-4" target="itouCG6nFYMFoXsp7pC_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="itouCG6nFYMFoXsp7pC_-4" value="vf积分得到s" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="itouCG6nFYMFoXsp7pC_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="itouCG6nFYMFoXsp7pC_-6" target="itouCG6nFYMFoXsp7pC_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="itouCG6nFYMFoXsp7pC_-6" value="s经过0.7-15Hz带通得到sf" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="itouCG6nFYMFoXsp7pC_-8" value="根据sf单周期内极大值-极小值获得垂直振幅" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="530" width="260" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
