<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="IppOR5ep2iuYmwJPSQC3">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dC6GiSElBwpLPvtUfThN-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dC6GiSElBwpLPvtUfThN-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dC6GiSElBwpLPvtUfThN-4" value="一帧原始acc（10个点）" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="301" y="208" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="itouCG6nFYMFoXsp7pC_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="itouCG6nFYMFoXsp7pC_-1" target="itouCG6nFYMFoXsp7pC_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="itouCG6nFYMFoXsp7pC_-1" value="二次积分得到v、s" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="288" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="itouCG6nFYMFoXsp7pC_-2" target="hM5Bo5m3-S3KYsvlN9sy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="itouCG6nFYMFoXsp7pC_-2" value="更新accbuffer、vbuffer、sbuffer" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="291" y="358" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hM5Bo5m3-S3KYsvlN9sy-1" target="hM5Bo5m3-S3KYsvlN9sy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-5" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hM5Bo5m3-S3KYsvlN9sy-4">
          <mxGeometry x="-0.1778" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hM5Bo5m3-S3KYsvlN9sy-1" target="dC6GiSElBwpLPvtUfThN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-7" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hM5Bo5m3-S3KYsvlN9sy-6">
          <mxGeometry x="-0.7538" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-1" value="buffer总长度&amp;gt;3s,更新步长＞1s？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="430" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hM5Bo5m3-S3KYsvlN9sy-3" target="hM5Bo5m3-S3KYsvlN9sy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-3" value="评估sy的信号质量&lt;div&gt;（根据默认阈值参数，对sy找谷值，根据谷值std阈值判断信号质量）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="553" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hM5Bo5m3-S3KYsvlN9sy-8" target="hM5Bo5m3-S3KYsvlN9sy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hM5Bo5m3-S3KYsvlN9sy-11">
          <mxGeometry x="-0.611" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hM5Bo5m3-S3KYsvlN9sy-8" target="hM5Bo5m3-S3KYsvlN9sy-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="680" />
              <mxPoint x="506" y="840" />
              <mxPoint x="400" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hM5Bo5m3-S3KYsvlN9sy-23">
          <mxGeometry x="-0.8106" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-8" value="sy信号质量低？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="301" y="640" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hM5Bo5m3-S3KYsvlN9sy-10" target="hM5Bo5m3-S3KYsvlN9sy-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-10" value="调整阈值参数" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hM5Bo5m3-S3KYsvlN9sy-12" target="hM5Bo5m3-S3KYsvlN9sy-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-12" value="寻找sy的谷值symin、峰值symax（包含幅值及时刻）" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="890" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hM5Bo5m3-S3KYsvlN9sy-17" target="hM5Bo5m3-S3KYsvlN9sy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-17" value="结合symin、symax确定触地时间、离地时间时刻，进而确定触地时间" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="990" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hM5Bo5m3-S3KYsvlN9sy-19" target="hM5Bo5m3-S3KYsvlN9sy-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-19" value="根据symin时刻对应的sx符号，确定触地方向" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1080" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hM5Bo5m3-S3KYsvlN9sy-21" target="hM5Bo5m3-S3KYsvlN9sy-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-21" value="更新当前1s，峰值、峰峰间隔、谷值、触地时间、左右方向信息" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1191" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hM5Bo5m3-S3KYsvlN9sy-26" target="hM5Bo5m3-S3KYsvlN9sy-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-26" value="将当前1s的信息，更新到个参数的总buffer中" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1290" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hM5Bo5m3-S3KYsvlN9sy-28" value="峰峰间隔buffer对应的时间长度＞7s？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1390" width="240" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
