<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gLuG_DrRuibf9vWmuTQR">
    <mxGraphModel dx="1674" dy="-1494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;四、存储模式下，App与心率带数据交互&lt;/h1&gt;&lt;p&gt;① 心率带与App通过蓝牙连接上，用户手动选择“存储模式”后，并点击开始运动后，&lt;span style=&quot;background-color: initial;&quot;&gt;进入存储模式下的心率数值、电量实时显示页面；同时App给心率带发“开始存flag+开始时间”&lt;/span&gt;&lt;/p&gt;&lt;p&gt;② 心率带以1s的固定间隔给app发送蓝牙帧 Hr和Run,详细数据说明参见《运动心率带3.0蓝牙协议&lt;span style=&quot;background-color: initial;&quot;&gt;及&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;数据库说明&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;》，以notify方式发送电量值，该实时页面只显示电量和心率值&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;③ 运动结束后，App给心率带发“结束存储flag”，mcu通过蓝牙向App发送待同步数据列表，App弹出数据同步浮窗（默认选中最近一次的运动数据），用户如果选择同步，跳转到数据列表页并进行同步进度提示&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;④ 同步结束后，app调用跑步参数平滑算法、ecg曲线插值算法，保存当次运动记录并上传到云端&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;五、App断开交互、App与心率带断连交互&lt;/h1&gt;&lt;div&gt;在实时显示页面（用户停留最长、与蓝牙数据交互最频繁的页面），可能存在由App端发起的或者由心率带发起的各种异常，且认为这些异常是可以被分类识别或者归类的，这里一共定义了8种异常及其响应方式：&lt;/div&gt;&lt;div&gt;① 手机端，由用户手动发起“die进程”，不影响mcu端的存储工作，当再次打开app，连接上蓝牙，接收到来自mcu的“正在存储模式flag”后，自动跳转到实时显示页面；&lt;/div&gt;&lt;div&gt;② 手机端，由用户手动发起“关闭系统蓝牙”，&lt;span style=&quot;background-color: initial;&quot;&gt;不影响mcu端的存储工作，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;实时页面暂停，给出蓝牙状态提示（2s），并等待再次连上蓝牙&lt;/span&gt;&lt;/div&gt;&lt;div&gt;③ 手机端，由用户手动发起“忽略已连接蓝牙”&lt;span style=&quot;background-color: initial;&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;不影响mcu端的存储工作&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;实时页面暂停，等待再次连上蓝牙&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;④ 心率带端，30s未佩戴，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;心率带发出断连通知（错误码），&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app接收到错误码后，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;实时页面暂停，&lt;/span&gt;给出蓝牙状态提示（2s）&lt;span style=&quot;background-color: initial;&quot;&gt;，app自动回连（1s:2s:60s,5min），等待再次连上蓝牙（再次完成佩戴检测）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;⑤ 心率带端，超距未连接，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;App系统&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;发出断连通知，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app接收到错误码后，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;实时页面暂停，&lt;/span&gt;给出蓝牙状态提示（2s）&lt;span style=&quot;background-color: initial;&quot;&gt;，app自动回连（1s:2s:60s,5min），&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;等待再次连上蓝牙&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;⑥ 心率带端，4h未佩戴，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;mcu端退出存储模式&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;心率带发出断连通知（错误码），&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app接收到错误码后，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app跳转到设备连接页面，等待心率带连接，弹出数据同步浮窗&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;⑦ 心率带端，设备没电，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;mcu端退出存储模式&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;心率带发出断连通知（错误码），&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app接收到错误码后，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app跳转到设备连接页面，等待心率带连接，弹出数据同步浮窗&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;⑧ 心率带端，设备充电，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;mcu端退出存储模式&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;心率带发出断连通知（错误码），&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app接收到错误码后，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app跳转到设备连接页面，等待心率带连接，弹出数据同步浮窗&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="2420" width="1008.53" height="410" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-3" target="hdzeUjcCGxVkYUa7Ub5_-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-3" value="App连接到了心率带" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1543" y="2678.25" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-5" target="hdzeUjcCGxVkYUa7Ub5_-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1605" y="2858.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nq-KZF_PCD3fxDx3QRQQ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-5" target="hdzeUjcCGxVkYUa7Ub5_-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-5" value="App端选择“存储模式”&lt;div&gt;并点击开始运动&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1543" y="2773.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="hdzeUjcCGxVkYUa7Ub5_-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1600" y="2868.25" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1600" y="2869.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-7" value="App给心率带发送 “开始板上存储+开始时间字段notify”" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hdzeUjcCGxVkYUa7Ub5_-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2765" y="5" relative="1" as="geometry">
            <mxPoint x="-51" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1603" y="2897.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1972.0000000000002" y="2897.25" />
            </Array>
            <mxPoint x="1903" y="2737.2499999999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-10" target="hdzeUjcCGxVkYUa7Ub5_-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1603" y="2987.2499999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-10" value="&amp;nbsp;实时显示心率数值（从Hr帧中解析得到）、心率带电量（notify）" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1383" y="2964.25" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-11" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;text-align: left; text-wrap: wrap;&quot;&gt;以1s的固定间隔给app发送蓝牙帧“Hr帧”&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;text-align: left; text-wrap: wrap;&quot;&gt;以notify的方式发送电量值&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="2857.25" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-12" value="心率带" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="1912" y="2774.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-13" value="心率带端开始板上数据存储" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1138" y="2839.25" width="151" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-21" target="hdzeUjcCGxVkYUa7Ub5_-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1867.97" y="3144.25" />
              <mxPoint x="1867.97" y="2994.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hdzeUjcCGxVkYUa7Ub5_-14" vertex="1" connectable="0">
          <mxGeometry x="-0.2865" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-21" target="hdzeUjcCGxVkYUa7Ub5_-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1255.9999999999998" y="3144.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-17" value="App给心率带发送 “结束板上存储”notify" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hdzeUjcCGxVkYUa7Ub5_-16" vertex="1" connectable="0">
          <mxGeometry x="0.0469" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hdzeUjcCGxVkYUa7Ub5_-16" vertex="1" connectable="0">
          <mxGeometry x="-0.8437" y="1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-21" target="hdzeUjcCGxVkYUa7Ub5_-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1603.478260869565" y="3195.239130434782" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hdzeUjcCGxVkYUa7Ub5_-19" vertex="1" connectable="0">
          <mxGeometry x="-0.4133" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-21" value="结束运动？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1523.5" y="3104.25" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.53;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-23" target="hdzeUjcCGxVkYUa7Ub5_-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1602.5000000000002" y="3318.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-23" value="弹出数据同步浮窗&lt;div&gt;通过同步蓝牙帧，将数据从mcu传到app上&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1463.5" y="3231.25" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FoqwPx5EqOw4-RM_lVA4-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-24" target="FoqwPx5EqOw4-RM_lVA4-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-24" value="app中调用跑步参数曲线平滑算法、ecg插值算法（从30Hz插值到300Hz）&lt;div&gt;保存当次运动记录数据（上传到云端，存储的数据字段及格式见《&lt;span style=&quot;text-align: left;&quot;&gt;运动心率带3.0蓝牙协议及&lt;/span&gt;数据库说明》）&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1433.97" y="3319.25" width="320" height="89.75" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-26" target="hdzeUjcCGxVkYUa7Ub5_-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-26" value="心率带端结束板上数据存储&lt;div&gt;（该次运动的结束时刻由文件的名称确定）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1123" y="3114.25" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-34" target="hdzeUjcCGxVkYUa7Ub5_-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-34" value="1. App端进行蓝牙回连操作（1:2:60s,5min）&lt;div&gt;2. 实时显示页面心率显示为--&lt;div&gt;3. 2s弹窗提示蓝牙断连（设备连接已断开，但不影响mcu数据存储）&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="2123.47" y="2929" width="230" height="102.25" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-35" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2105.62" y="3053.35" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-38" target="hdzeUjcCGxVkYUa7Ub5_-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FoqwPx5EqOw4-RM_lVA4-3" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hdzeUjcCGxVkYUa7Ub5_-36" vertex="1" connectable="0">
          <mxGeometry x="-0.2776" y="2" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-38" target="hdzeUjcCGxVkYUa7Ub5_-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-38" value="回连到之前的蓝牙设备？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1896.97" y="2940" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-55" target="hdzeUjcCGxVkYUa7Ub5_-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-55" value="手机" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="199.00000000000006" y="2965.25" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-58" target="hdzeUjcCGxVkYUa7Ub5_-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-57" value="不影响mcu存储工作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hdzeUjcCGxVkYUa7Ub5_-56" vertex="1" connectable="0">
          <mxGeometry x="-0.1995" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-58" value="蓝牙断开（die手机进程）？&lt;div&gt;（用户手动清理app后台，退出app）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="324.50000000000006" y="2955.25" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="hdzeUjcCGxVkYUa7Ub5_-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542.4700000000003" y="3141.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="hdzeUjcCGxVkYUa7Ub5_-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542.4700000000003" y="3262.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="hdzeUjcCGxVkYUa7Ub5_-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="541.5" y="3377.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-79" target="hdzeUjcCGxVkYUa7Ub5_-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-78" value="蓝牙可连接广播、mcu给出当前在存储模式的flag" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hdzeUjcCGxVkYUa7Ub5_-77" vertex="1" connectable="0">
          <mxGeometry x="-0.275" y="-1" relative="1" as="geometry">
            <mxPoint x="37" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-79" value="再次打开App" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="716.53" y="2965.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-82" target="hdzeUjcCGxVkYUa7Ub5_-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-81" value="自动跳转" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hdzeUjcCGxVkYUa7Ub5_-80" vertex="1" connectable="0">
          <mxGeometry x="-0.1608" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-82" value="连接上蓝牙" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1098.53" y="2965.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-84" target="hdzeUjcCGxVkYUa7Ub5_-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-84" value="设备连接页面" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="814.53" y="3232.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-87" target="hdzeUjcCGxVkYUa7Ub5_-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1209" y="3727.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-86" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hdzeUjcCGxVkYUa7Ub5_-85" vertex="1" connectable="0">
          <mxGeometry x="-0.4762" y="2" relative="1" as="geometry">
            <mxPoint x="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FoqwPx5EqOw4-RM_lVA4-4" value="mcu向App发送数据列表信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hdzeUjcCGxVkYUa7Ub5_-85" vertex="1" connectable="0">
          <mxGeometry x="0.0201" y="2" relative="1" as="geometry">
            <mxPoint x="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-87" value="心率带连接上？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1034.53" y="3222.25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.595;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hdzeUjcCGxVkYUa7Ub5_-87" target="hdzeUjcCGxVkYUa7Ub5_-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hdzeUjcCGxVkYUa7Ub5_-89" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hdzeUjcCGxVkYUa7Ub5_-88" vertex="1" connectable="0">
          <mxGeometry x="-0.1274" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FoqwPx5EqOw4-RM_lVA4-5" value="用户点击当条运动记录查看数据详情" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;resizable=1;" parent="1" vertex="1">
          <mxGeometry x="1533.97" y="3439.005" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nq-KZF_PCD3fxDx3QRQQ-1" value="App从后台拿到用户的个性化模型参数，然后通过ble向mcu传输&lt;div style=&quot;font-size: 9px;&quot;&gt;（用于计算个性化跑步参数）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1795" y="2790" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-1" value="&lt;div&gt;蓝牙断开（关闭系统蓝牙）、&lt;br&gt;&lt;/div&gt;&lt;div&gt;蓝牙断开（忽略已连接蓝牙）、&lt;br&gt;&lt;/div&gt;蓝牙断连（设备超距）、&lt;div&gt;蓝牙断连（30s未佩戴）、&lt;/div&gt;&lt;div&gt;蓝牙断连（心率带设备低电）、&lt;div&gt;蓝牙断连（心率带设备充电）&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=25;fontColor=#FF1E05;" vertex="1" parent="1">
          <mxGeometry x="2944.8" y="2969.25" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-2" value="蓝牙断连（30s未佩戴）？&lt;div&gt;（手机蓝牙还开着，但是由于心率带设备与人体脱离＞30，与app断连）&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2480.13" y="2950.25" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-3" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2435" y="2759.1800429110567" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-4" value="蓝牙断连（设备超距）？&lt;div&gt;（手机蓝牙还开着，但是由于心率带设备远离，与app断连）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="2474.13" y="2830" width="226" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b0RwqPug81f0kTyseYD6-7" target="b0RwqPug81f0kTyseYD6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-6" value="手机系统通知" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b0RwqPug81f0kTyseYD6-5">
          <mxGeometry x="0.0313" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-7" value="手机" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2806.13" y="2850" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b0RwqPug81f0kTyseYD6-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2700.13" y="2645.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-9" value="手机系统通知" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b0RwqPug81f0kTyseYD6-8">
          <mxGeometry x="-0.0501" y="1" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-10" value="手机" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2806.13" y="2615.25" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-11" value="蓝牙断开（关闭系统蓝牙）？&lt;div&gt;（用户手动关闭系统蓝牙）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="2474.13" y="2595.25" width="226" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-12" value="蓝牙断开（忽略已连接蓝牙）？&lt;div&gt;（用户手动忽略已连接上的心率带蓝牙）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="2474.13" y="2713.25" width="226" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b0RwqPug81f0kTyseYD6-15" target="b0RwqPug81f0kTyseYD6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-14" value="手机系统通知" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b0RwqPug81f0kTyseYD6-13">
          <mxGeometry x="0.0919" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-15" value="手机" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2806.13" y="2733.25" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b0RwqPug81f0kTyseYD6-18" target="b0RwqPug81f0kTyseYD6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-17" value="notify给手机系统，&lt;div&gt;&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;手机系统回调通知APP&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;（通过0x13这个断连错误码）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b0RwqPug81f0kTyseYD6-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-18" value="心率带" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2865.8" y="2970.25" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-19" value="&lt;div&gt;蓝牙断连（设备没电）？&lt;/div&gt;（手机蓝牙还开着，但是由于心率带设备电量不足（即将关机），与app断连）" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="2478.27" y="3084.25" width="214.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b0RwqPug81f0kTyseYD6-22" target="b0RwqPug81f0kTyseYD6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-21" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;notify给手机系统，&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;手机系统回调通知APP&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;（通过0x13这个断连错误码）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b0RwqPug81f0kTyseYD6-20">
          <mxGeometry x="-0.011" y="-2" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-22" value="心率带" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2864.8" y="3100.75" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-23" value="蓝牙断连（设备充电）？&lt;div&gt;（手机蓝牙还开着，但是心率带设备充电，与app断连）&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2471.8" y="3219.25" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b0RwqPug81f0kTyseYD6-26" target="b0RwqPug81f0kTyseYD6-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-25" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;notify给手机系统，&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;手机系统回调通知APP&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;（通过0x13这个断连错误码）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b0RwqPug81f0kTyseYD6-24">
          <mxGeometry x="0.1475" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b0RwqPug81f0kTyseYD6-26" value="心率带" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2865.8" y="3239.25" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
