<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DdRrCVNIYPfwyHI9o0Sr">
    <mxGraphModel dx="1216" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vhma3fg5Y648AO8j-QCg-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;二、实时模式下，App与心率带、算法数据交互&lt;/h1&gt;&lt;p&gt;在实时户外跑模式下，心率带与App通过蓝牙连接上之后，两者通过蓝牙协议进行数据交互。主要的交互有：&lt;/p&gt;&lt;p&gt;① 在实时显示页面，app解析从心率带传过来的“&lt;span style=&quot;background-color: initial;&quot;&gt;ECGACC实时数据&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;”和“&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Hr实时数据&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;”、“&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Run实时数据&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;”，实时更新曲线和跑步参数；&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;② 在实时显示页面，app接收来自心率带的佩戴检测flag（&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Hr帧中&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;），如果flag=1，提示佩戴异常；&lt;/span&gt;&lt;/p&gt;&lt;p&gt;③ 运动结束后，app调用跑步参数平滑算法，绘制数据详情页曲线；app端生成数据库.db，并上传到服务器&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;三、App断开交互、App与心率带断连交互&lt;/h1&gt;&lt;div&gt;在实时显示页面（用户停留最长、与蓝牙数据交互最频繁的页面），可能存在由App端发起的或者由心率带发起的各种异常，且认为这些异常是可以被分类识别或者归类的，这里一共定义了7种异常及其响应方式：&lt;/div&gt;&lt;div&gt;① 手机端，由用户手动发起“die进程”，不保存本次数据；&lt;/div&gt;&lt;div&gt;② 手机端，由用户手动发起“关闭系统蓝牙”，实时页面暂停，浮窗提示“蓝牙断连或者检查心率带佩戴”，等待再次连上蓝牙，超过30min未连接，保存数据、退出到设备连接页面；&lt;/div&gt;&lt;div&gt;③ 手机端，由用户手动发起“忽略已连接蓝牙”，&lt;span style=&quot;background-color: initial;&quot;&gt;实时页面暂停，浮窗提示“蓝牙断连或者检查心率带佩戴”，等待再次连上蓝牙&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，超过30min未连接，保存数据、退出到设备连接页面；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;④ 心率带端，30s未佩戴，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;心率带发出断连通知（错误码），&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app接收到错误码后，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;实时页面暂停，浮窗提示“蓝牙断连或者检查心率带佩戴”，app自动回连（回连时间间隔为1s:2s:60s），等待再次连上蓝牙（再次完成佩戴检测）&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，超过30min未连接，保存数据、退出到设备连接页面；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;⑤ 心率带端，超距未连接，手机系统给App&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;发出断连通知&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，App&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;实时页面暂停，浮窗提示“蓝牙断连或者检查心率带佩戴”&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，app自动回连&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（回连时间间隔为1s:2s:60s）&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，等待再次连上蓝牙&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，超过30min未连接，保存数据、退出到设备连接页面；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;⑥ 心率带端，设备没电，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;心率带发出断连通知（错误码），&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app接收到错误码后，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;调用平滑算法，保存当次运动数据并上传到后台，跳转到设备连接页面&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;⑦ 心率带端，设备充电，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;心率带发出断连通知（错误码），&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app接收到错误码后，&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;调用平滑算法，保存当次运动数据并上传到后台，跳转到设备连接页面&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="74" y="401" width="576" height="496" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vhma3fg5Y648AO8j-QCg-3" target="HxGd7Q-0biXSv-6X_yPY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-3" value="&lt;i&gt;设备连接页面&lt;/i&gt;&lt;div&gt;App连接到了心率带&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vhma3fg5Y648AO8j-QCg-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185" y="899" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxGd7Q-0biXSv-6X_yPY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="vhma3fg5Y648AO8j-QCg-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="870" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1580" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HxGd7Q-0biXSv-6X_yPY-6" value="App从后台拿到用户的个性化模型参数，然后通过ble向mcu传输&lt;div&gt;（用于计算个性化跑步参数）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HxGd7Q-0biXSv-6X_yPY-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2974" y="5" relative="1" as="geometry">
            <mxPoint x="107" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-5" value="&lt;div&gt;&lt;i&gt;用户点击开始运动&lt;/i&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="792" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" target="vhma3fg5Y648AO8j-QCg-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="1180" as="targetPoint" />
            <mxPoint x="1186" y="1087" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vhma3fg5Y648AO8j-QCg-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2444" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vhma3fg5Y648AO8j-QCg-13" target="vhma3fg5Y648AO8j-QCg-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="1327" />
              <mxPoint x="1185" y="1327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-13" value="实时显示ecg、hr曲线，跑步参数、异常提示（佩戴、GPS、蓝牙）&lt;div&gt;其中ecg曲线从“&lt;span style=&quot;&quot;&gt;ECGACC实时数据”解析得到&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;&quot;&gt;ecg曲线的R peak点从“HR帧”中解析得到&lt;/div&gt;&lt;div&gt;hr曲线从“&lt;span style=&quot;background-color: initial;&quot;&gt;Hr实时数据&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;”中解析得到&lt;/span&gt;&lt;/div&gt;&lt;div&gt;跑步参数从&lt;span style=&quot;background-color: initial;&quot;&gt;“&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Run实时数据&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;”中解析得到&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;佩戴异常提示从&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;“&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;HrRun实时数据&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;”中解析得到&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;蓝牙异常提示由app端丢帧率计算结果flag得到&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GPS异常提示由app端高德接口flag得到&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1004" y="1180" width="363" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-15" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;text-align: left; text-wrap: wrap;&quot;&gt;以0.2s的固定间隔给app发送蓝牙帧 “ECGACC实时数据”&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;text-align: left; text-wrap: wrap;&quot;&gt;以1s的固定间隔给app发送蓝牙帧 “Hr实时数据”（&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: left; text-wrap: wrap;&quot;&gt;包含hr、&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: left; text-wrap: wrap;&quot;&gt;、&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: left; text-wrap: wrap;&quot;&gt;佩戴检测flag、R peak点位置&lt;/span&gt;&lt;span style=&quot;text-wrap: wrap; text-align: left;&quot;&gt;）、“&lt;/span&gt;&lt;span style=&quot;text-wrap: wrap; background-color: initial; text-align: left;&quot;&gt;Run实时数据&lt;/span&gt;&lt;span style=&quot;text-wrap: wrap; text-align: left;&quot;&gt;”（包含跑步参数&lt;/span&gt;&lt;span style=&quot;text-wrap: wrap; text-align: left;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="1093" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vhma3fg5Y648AO8j-QCg-22" target="vhma3fg5Y648AO8j-QCg-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1218.9999999999995" y="1371" as="sourcePoint" />
            <mxPoint x="1366.9999999999995" y="1240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1433" y="1377" />
              <mxPoint x="1433" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vhma3fg5Y648AO8j-QCg-16" vertex="1" connectable="0">
          <mxGeometry x="-0.307" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-75" target="vhma3fg5Y648AO8j-QCg-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-19" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vhma3fg5Y648AO8j-QCg-18" vertex="1" connectable="0">
          <mxGeometry x="-0.506" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHs8Cgwomu3kawwBKDpe-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="1152" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1580" y="1152" />
              <mxPoint x="1191" y="1152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-21" value="心率带&lt;div&gt;内部算法计算hr、跑步参数等&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="927" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-22" value="结束运动？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1105" y="1337" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-23" value="&lt;div&gt;进入到数据详情页面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1116" y="1712" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vhma3fg5Y648AO8j-QCg-50" target="vhma3fg5Y648AO8j-QCg-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185" y="1957" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="vhma3fg5Y648AO8j-QCg-22" target="vhma3fg5Y648AO8j-QCg-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1185" y="1466" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-26" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=1;points=[];movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="vhma3fg5Y648AO8j-QCg-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0711" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-27" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;蓝牙断开（die手机进程）、&lt;/div&gt;蓝牙断连（心率带设备低电）、&lt;div&gt;蓝牙断连（心率带设备充电）&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=25;fontColor=#FF1E05;" parent="1" vertex="1">
          <mxGeometry x="1830" y="1590" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-29" target="vhma3fg5Y648AO8j-QCg-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-29" value="手机" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1444" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHs8Cgwomu3kawwBKDpe-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vhma3fg5Y648AO8j-QCg-32" target="FHs8Cgwomu3kawwBKDpe-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-32" value="蓝牙断开（die手机进程）？&lt;div&gt;（用户手动清理app后台，退出app）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="615.5" y="1434" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-35" target="vhma3fg5Y648AO8j-QCg-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-34" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vhma3fg5Y648AO8j-QCg-33" vertex="1" connectable="0">
          <mxGeometry x="-0.6105" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-35" value="&lt;div&gt;蓝牙断连（设备没电）？&lt;/div&gt;（手机蓝牙还开着，但是由于心率带设备电量不足（即将关机），与app断连）" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="611.97" y="1524" width="214.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vhma3fg5Y648AO8j-QCg-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="543.47" y="1570.5" as="sourcePoint" />
            <mxPoint x="593.97" y="1570.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-37" value="notify" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vhma3fg5Y648AO8j-QCg-36" vertex="1" connectable="0">
          <mxGeometry x="-0.0872" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-38" value="心率带" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="473.47" y="1540.5" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-50" target="vhma3fg5Y648AO8j-QCg-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-50" value="曲线平滑算法&lt;div&gt;保存当次运动记录数据（上传到云端，存储的数据字段及格式见《&lt;span style=&quot;text-align: left;&quot;&gt;运动心率带3.0蓝牙协议及&lt;/span&gt;数据库说明》）&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="1520" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-52" value="自动连接之前的蓝牙" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;resizable=1;" parent="1" vertex="1">
          <mxGeometry x="1750" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-56" target="vhma3fg5Y648AO8j-QCg-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-56" value="进入到设备连接页面" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;resizable=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-64" target="vhma3fg5Y648AO8j-QCg-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-63" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vhma3fg5Y648AO8j-QCg-62" vertex="1" connectable="0">
          <mxGeometry x="-0.2679" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-64" value="检测到心率带蓝牙?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560.5" y="1530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-65" value="&lt;div&gt;蓝牙断开（关闭系统蓝牙）、&lt;br&gt;&lt;/div&gt;&lt;div&gt;蓝牙断开（忽略已连接蓝牙）、&lt;br&gt;&lt;/div&gt;蓝牙断连（设备超距）、&lt;div&gt;蓝牙断连（30s未佩戴）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=25;fontColor=#FF1E05;" parent="1" vertex="1">
          <mxGeometry x="2377.5" y="1140.75" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-67" target="vhma3fg5Y648AO8j-QCg-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-67" value="蓝牙断连（30s未佩戴）？&lt;div&gt;（手机蓝牙还开着，但是由于心率带设备与人体脱离＞30，与app断连）&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1983" y="1282" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-70" target="vhma3fg5Y648AO8j-QCg-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-69" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vhma3fg5Y648AO8j-QCg-68" vertex="1" connectable="0">
          <mxGeometry x="0.0526" y="-1" relative="1" as="geometry">
            <mxPoint x="21" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-70" value="蓝牙断连（设备超距）？&lt;div&gt;（手机蓝牙还开着，但是由于心率带设备远离，与app断连）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1977" y="1161.75" width="226" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-72" target="vhma3fg5Y648AO8j-QCg-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-72" value="1. App端进行蓝牙回连操作&lt;span style=&quot;text-align: left;&quot;&gt;（回连时间间隔为1s:2s:60s）&lt;/span&gt;&lt;div&gt;2. 实时显示页面暂停&lt;div&gt;3. 浮窗提示蓝牙异常（设备连接已断开，请检查蓝牙连接或佩戴）&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1710" y="1159.75" width="230" height="102.25" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="FHs8Cgwomu3kawwBKDpe-7" target="vhma3fg5Y648AO8j-QCg-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1758" y="1332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-74" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vhma3fg5Y648AO8j-QCg-73" vertex="1" connectable="0">
          <mxGeometry x="-0.0126" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHs8Cgwomu3kawwBKDpe-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vhma3fg5Y648AO8j-QCg-75" target="FHs8Cgwomu3kawwBKDpe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHs8Cgwomu3kawwBKDpe-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FHs8Cgwomu3kawwBKDpe-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2735" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-75" value="回连到之前的蓝牙设备？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1483.5" y="1170.75" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-78" target="vhma3fg5Y648AO8j-QCg-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-77" value="手机系统通知" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vhma3fg5Y648AO8j-QCg-76" vertex="1" connectable="0">
          <mxGeometry x="0.0313" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-78" value="手机" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="2309" y="1181.75" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-82" target="vhma3fg5Y648AO8j-QCg-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-80" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20source%3D%223%22%20target%3D%224%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%E6%89%8B%E6%9C%BA%22%20style%3D%22shape%3Dparallelogram%3Bperimeter%3DparallelogramPerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfixedSize%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%221347%22%20width%3D%2290%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%E8%93%9D%E7%89%99%E6%96%AD%E5%BC%80%EF%BC%88die%E6%89%8B%E6%9C%BA%E8%BF%9B%E7%A8%8B%EF%BC%89%EF%BC%9F%26lt%3Bdiv%26gt%3B%EF%BC%88%E7%94%A8%E6%88%B7%E6%89%8B%E5%8A%A8%E6%B8%85%E7%90%86app%E5%90%8E%E5%8F%B0%EF%BC%8C%E9%80%80%E5%87%BAapp%EF%BC%89%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Brounded%3D1%3Bglass%3D0%3BstrokeWidth%3D1%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22175.5%22%20y%3D%221337%22%20width%3D%22210%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%26lt%3Bdiv%26gt%3B%E8%93%9D%E7%89%99%E6%96%AD%E8%BF%9E%EF%BC%88%E8%AE%BE%E5%A4%87%E4%BD%8E%E7%94%B5%EF%BC%89%EF%BC%9F%26lt%3B%2Fdiv%26gt%3B%EF%BC%88%E6%89%8B%E6%9C%BA%E8%93%9D%E7%89%99%E8%BF%98%E5%BC%80%E7%9D%80%EF%BC%8C%E4%BD%86%E6%98%AF%E7%94%B1%E4%BA%8E%E5%BF%83%E7%8E%87%E5%B8%A6%E8%AE%BE%E5%A4%87%E7%94%B5%E9%87%8F%E4%B8%8D%E8%B6%B3%EF%BC%8C%E4%B8%8Eapp%E6%96%AD%E8%BF%9E%EF%BC%89%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Brounded%3D1%3Bglass%3D0%3BstrokeWidth%3D1%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22171.97%22%20y%3D%221427%22%20width%3D%22214.5%22%20height%3D%2293%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20target%3D%225%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22103.47%22%20y%3D%221473.5%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22153.97%22%20y%3D%221473.5%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22notify%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%226%22%3E%3CmxGeometry%20x%3D%22-0.0872%22%20y%3D%22-1%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22%E5%BF%83%E7%8E%87%E5%B8%A6%22%20style%3D%22shape%3Dparallelogram%3Bperimeter%3DparallelogramPerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfixedSize%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2233.47%22%20y%3D%221443.5%22%20width%3D%2280%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3B%22%20edge%3D%221%22%20source%3D%2211%22%20target%3D%2213%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22notify%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%229%22%3E%3CmxGeometry%20x%3D%22-0.12%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22%E5%BF%83%E7%8E%87%E5%B8%A6%22%20style%3D%22shape%3Dparallelogram%3Bperimeter%3DparallelogramPerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfixedSize%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2221.47%22%20y%3D%221564%22%20width%3D%2280%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22%E6%98%AF%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22431.47000000000025%22%20y%3D%221594%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22%E8%93%9D%E7%89%99%E6%96%AD%E8%BF%9E%EF%BC%884h%E6%9C%AA%E4%BD%A9%E6%88%B4%EF%BC%89%EF%BC%9F%26lt%3Bdiv%26gt%3B%EF%BC%88%E6%89%8B%E6%9C%BA%E8%93%9D%E7%89%99%E8%BF%98%E5%BC%80%E7%9D%80%EF%BC%8C%E4%BD%86%E6%98%AF%E7%94%B1%E4%BA%8E%E5%BF%83%E7%8E%87%E5%B8%A6%E8%AE%BE%E5%A4%87%E4%B8%8E%E4%BA%BA%E4%BD%93%E8%84%B1%E7%A6%BB%EF%BC%9E4h%EF%BC%8C%E4%B8%8Eapp%E6%96%AD%E8%BF%9E%EF%BC%89%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22166.47%22%20y%3D%221544%22%20width%3D%22220%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22%E8%93%9D%E7%89%99%E6%96%AD%E8%BF%9E%EF%BC%88%E8%AE%BE%E5%A4%87%E5%85%85%E7%94%B5%EF%BC%89%EF%BC%9F%26lt%3Bdiv%26gt%3B%EF%BC%88%E6%89%8B%E6%9C%BA%E8%93%9D%E7%89%99%E8%BF%98%E5%BC%80%E7%9D%80%EF%BC%8C%E4%BD%86%E6%98%AF%E5%BF%83%E7%8E%87%E5%B8%A6%E8%AE%BE%E5%A4%87%E5%85%85%E7%94%B5%EF%BC%8C%E4%B8%8Eapp%E6%96%AD%E8%BF%9E%EF%BC%89%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22165.5%22%20y%3D%221659%22%20width%3D%22220%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20source%3D%2217%22%20target%3D%2214%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22notify%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%2215%22%3E%3CmxGeometry%20x%3D%22-0.0993%22%20y%3D%22-2%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22%E5%BF%83%E7%8E%87%E5%B8%A6%22%20style%3D%22shape%3Dparallelogram%3Bperimeter%3DparallelogramPerimeter%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfixedSize%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2220%22%20y%3D%221679%22%20width%3D%2280%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vhma3fg5Y648AO8j-QCg-79" vertex="1" connectable="0">
          <mxGeometry x="-0.7732" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-81" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vhma3fg5Y648AO8j-QCg-79" vertex="1" connectable="0">
          <mxGeometry x="-0.7565" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-82" value="蓝牙断连（设备充电）？&lt;div&gt;（手机蓝牙还开着，但是心率带设备充电，与app断连）&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605.5" y="1659" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-85" target="vhma3fg5Y648AO8j-QCg-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-84" value="notify" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vhma3fg5Y648AO8j-QCg-83" vertex="1" connectable="0">
          <mxGeometry x="-0.0993" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-85" value="心率带" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="1679" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-93" target="vhma3fg5Y648AO8j-QCg-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-93" value="手机" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="2309" y="947" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-95" target="vhma3fg5Y648AO8j-QCg-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-95" value="蓝牙断开（关闭系统蓝牙）？&lt;div&gt;（用户手动关闭系统蓝牙）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1977" y="927" width="226" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-98" target="vhma3fg5Y648AO8j-QCg-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1960" y="1095" />
              <mxPoint x="1960" y="1211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-97" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vhma3fg5Y648AO8j-QCg-96" vertex="1" connectable="0">
          <mxGeometry x="-0.8298" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-98" value="蓝牙断开（忽略已连接蓝牙）？&lt;div&gt;（用户手动忽略已连接上的心率带蓝牙）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1977" y="1045" width="226" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-100" target="vhma3fg5Y648AO8j-QCg-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-100" value="手机" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="2309" y="1065" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vhma3fg5Y648AO8j-QCg-103" target="vhma3fg5Y648AO8j-QCg-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-102" value="notify" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vhma3fg5Y648AO8j-QCg-101" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vhma3fg5Y648AO8j-QCg-103" value="心率带" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="2309" y="1302" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHs8Cgwomu3kawwBKDpe-3" value="不保存数据" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="1444" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHs8Cgwomu3kawwBKDpe-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FHs8Cgwomu3kawwBKDpe-7" target="vhma3fg5Y648AO8j-QCg-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FHs8Cgwomu3kawwBKDpe-11" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FHs8Cgwomu3kawwBKDpe-10" vertex="1" connectable="0">
          <mxGeometry x="-0.8649" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FHs8Cgwomu3kawwBKDpe-7" value="暂停时长&amp;lt;30min？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1478.5" y="1312" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YHusyejt_DKvxTFTPySN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="HxGd7Q-0biXSv-6X_yPY-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1200" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HxGd7Q-0biXSv-6X_yPY-1" value="&lt;div&gt;&lt;i&gt;运动页面&lt;/i&gt;&lt;/div&gt;App端用户选择实时监测模式下的任意一种运动类型（“户外跑”、“跑步机跑”、“自由训练”）" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1085" y="310" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YHusyejt_DKvxTFTPySN-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HxGd7Q-0biXSv-6X_yPY-7" target="YHusyejt_DKvxTFTPySN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HxGd7Q-0biXSv-6X_yPY-7" value="App端根据运动类型的不同，显示不同的Icon，包括：实时心率检测、实时GPS检测（GPS只有户外跑模式有）&lt;div&gt;心率未检测ok时，显示为闪烁爱心，ok时，显示为具体数值&lt;br&gt;&lt;div&gt;GPS未检测ok时灰色闪烁，检测ok时常亮色&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="401" width="320" height="99" as="geometry" />
        </mxCell>
        <mxCell id="YHusyejt_DKvxTFTPySN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HxGd7Q-0biXSv-6X_yPY-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YHusyejt_DKvxTFTPySN-2" value="hr为0时，实时心率检测Icon显示闪烁的爱心；为数值时，显示具体心率数值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YHusyejt_DKvxTFTPySN-1">
          <mxGeometry x="0.45" relative="1" as="geometry">
            <mxPoint x="93" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxGd7Q-0biXSv-6X_yPY-8" value="心率带&lt;div&gt;内部算法计算hr、安静心率检测flag&lt;/div&gt;&lt;div&gt;（5s以上未佩戴时，算法停止，此时无输出心率）&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1654" y="555" width="281.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YHusyejt_DKvxTFTPySN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YHusyejt_DKvxTFTPySN-4" target="HxGd7Q-0biXSv-6X_yPY-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="700" />
              <mxPoint x="1010" y="451" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YHusyejt_DKvxTFTPySN-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YHusyejt_DKvxTFTPySN-7">
          <mxGeometry x="-0.1145" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YHusyejt_DKvxTFTPySN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YHusyejt_DKvxTFTPySN-4" target="YHusyejt_DKvxTFTPySN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YHusyejt_DKvxTFTPySN-4" value="超过8s未检测到ok的安静心率flag？&lt;div&gt;或未检测到ok的GPS？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="650" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YHusyejt_DKvxTFTPySN-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YHusyejt_DKvxTFTPySN-11" target="YHusyejt_DKvxTFTPySN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YHusyejt_DKvxTFTPySN-11" value="&lt;div&gt;显示佩戴提示&lt;/div&gt;&lt;div&gt;显示GPS异常提示（根据异常的多长，显示其中的某一个或者两个。注意告诉用户异常的后果）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="670" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YHusyejt_DKvxTFTPySN-13" value="用户点击我知道了" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;resizable=1;" vertex="1" parent="1">
          <mxGeometry x="1765" y="660" width="128" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YHusyejt_DKvxTFTPySN-15" value="App端不断&lt;div&gt;调用GPS接&lt;span style=&quot;background-color: initial;&quot;&gt;口&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;获取gps质量&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1105" y="540" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
