<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1154" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="心率带1号 佩戴检测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="138.94" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="198.94" y="400" />
              <mxPoint x="308.94" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-3" value="&lt;span style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;心率带发出可以被连接的通知信号&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;ble信号包含 电量、强度、名称&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_1KWG_5H9zGKl4j-NjRT-2">
          <mxGeometry x="-0.1471" y="-1" relative="1" as="geometry">
            <mxPoint x="56" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-18" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_1KWG_5H9zGKl4j-NjRT-2">
          <mxGeometry x="-0.7717" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-6" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_1KWG_5H9zGKl4j-NjRT-5">
          <mxGeometry x="0.0897" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="&lt;div&gt;连续3s佩戴?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="148.94" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EsyDy2RAEM6CwkYFkrmJ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.505;entryY=0.057;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="_1KWG_5H9zGKl4j-NjRT-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308.94" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="App设备连接页面，显示2个心率带设备" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="198.94" y="460" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EsyDy2RAEM6CwkYFkrmJ-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;一、App与心率带蓝牙连接&lt;/h1&gt;&lt;p&gt;心率带进行佩戴检测，累记超过3s检测到了佩戴，硬件系统“开机”，发出可以被连接的通知，App接收到有心率带设备可被连接的通知后，在设备连接页面显示该设备，等待用户手动进行连接。&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="50" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1KWG_5H9zGKl4j-NjRT-8" target="_1KWG_5H9zGKl4j-NjRT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-8" value="心率带2号 佩戴检测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="369.94" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1KWG_5H9zGKl4j-NjRT-12" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429.94" y="400" />
              <mxPoint x="308.94" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-16" value="通过名称“CoachHR（后期可能会更改）”进行字符匹配筛选" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_1KWG_5H9zGKl4j-NjRT-13">
          <mxGeometry x="0.6036" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-19" value="&lt;span style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;Yes&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_1KWG_5H9zGKl4j-NjRT-13">
          <mxGeometry x="-0.849" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1KWG_5H9zGKl4j-NjRT-12" target="_1KWG_5H9zGKl4j-NjRT-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509.94" y="330" />
              <mxPoint x="509.94" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-15" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_1KWG_5H9zGKl4j-NjRT-14">
          <mxGeometry x="0.0983" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-12" value="&lt;div&gt;连续3s佩戴?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="379.94" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1KWG_5H9zGKl4j-NjRT-17" target="_1KWG_5H9zGKl4j-NjRT-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-23" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_1KWG_5H9zGKl4j-NjRT-21">
          <mxGeometry x="-0.0509" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1KWG_5H9zGKl4j-NjRT-17" target="_1KWG_5H9zGKl4j-NjRT-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-28" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_1KWG_5H9zGKl4j-NjRT-27">
          <mxGeometry x="0.5701" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-17" value="&lt;div&gt;有上一次连接过的可用的心率带设备（eg, CoachHR_v1）?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="127.94" y="535" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="_1KWG_5H9zGKl4j-NjRT-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="447.94" y="720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1KWG_5H9zGKl4j-NjRT-20" target="_1KWG_5H9zGKl4j-NjRT-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307.94" y="720" />
              <mxPoint x="447.94" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-20" value="自动连接CoachHR_v1，且显示在第一行，显示的内容包含：电量、信号强度、连接状态" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="182.44" y="625" width="251" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1KWG_5H9zGKl4j-NjRT-26" target="_1KWG_5H9zGKl4j-NjRT-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="448.93999999999977" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="574.94" y="720" />
              <mxPoint x="447.94" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-26" value="按照信号强度，从上到下排列设备；等待用户手动进行蓝牙连接" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="448.94" y="625" width="251" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1KWG_5H9zGKl4j-NjRT-29" target="_1KWG_5H9zGKl4j-NjRT-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-39" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_1KWG_5H9zGKl4j-NjRT-38">
          <mxGeometry x="-0.0179" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_1KWG_5H9zGKl4j-NjRT-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="648.8965517241379" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-42" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_1KWG_5H9zGKl4j-NjRT-41">
          <mxGeometry x="0.1633" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-29" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CoachHR_v1&lt;/span&gt;是否在连接当前shokz App之前已经连上其他shokz App？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="267.94" y="746" width="360" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-36" value="mcu与app通信校验当前app连接的类型、连接时间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="288.94" y="690" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_1KWG_5H9zGKl4j-NjRT-37" value="提示断连之前的shokz App才能继续使用" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352.94" y="850" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
