<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="f9484XqTDgppL5q58fDV">
    <mxGraphModel dx="2336" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-131" value="&lt;div&gt;Stancetime balance&lt;/div&gt;&lt;div&gt;Size = T*float&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="796" y="2210" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-130" value="&lt;div&gt;Stancetime&lt;/div&gt;&lt;div&gt;Size = T*float&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="696" y="2210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-129" value="&lt;div&gt;Verticalamp&lt;/div&gt;&lt;div&gt;Size = T*float&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="598" y="2210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-128" value="&lt;div&gt;Distance&lt;/div&gt;&lt;div&gt;Size = T*float&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="498" y="2210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-127" value="&lt;div&gt;Steplen&lt;/div&gt;&lt;div&gt;Size = T*float&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="399" y="2210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-126" value="&lt;div&gt;Pace&lt;/div&gt;&lt;div&gt;Size = T*float&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="299" y="2210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-125" value="&lt;div&gt;Stepnumber&lt;/div&gt;&lt;div&gt;Size = T*Uint32&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="198" y="2210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-124" value="&lt;div&gt;Cadence&lt;/div&gt;&lt;div&gt;Size = T*Uint8&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="98" y="2210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-13" value="&lt;div&gt;......&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1134" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-17" value="&lt;div&gt;Data2ID2&lt;/div&gt;&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="919" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-18" value="Data2-2&lt;div&gt;Size = Len2*int16&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1039" y="945" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-12" target="PwnZsV8JZDB9xa-zJPwu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-12" value="Bus 0x05&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="339" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="519" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-13" value="Ndata2&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="459" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-14" value="Len2&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="579" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-15" value="&lt;div&gt;Data2ID1&lt;/div&gt;&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="699" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-16" value="Data2-1&lt;div&gt;Size = Len2*int16&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="819" y="945" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lCgYHCCG70mawcoOUn9-1" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px; font-family: Calibri;&quot;&gt;UART Over Ble &lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: 黑体;&quot;&gt;蓝牙服务&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: Calibri;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: 黑体;&quot;&gt;服务&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: Calibri;&quot;&gt;UUID 6E 40 00 01 B5 A3 F3 93 E0 A9 E5 0E 24 DC CA 9E&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=#1212FF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-806" y="592" width="610" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-1" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;UartSig 蓝牙字段数据帧内容 characteristic UUID 6E 40 00 03 B5 A3 F3 93 E0 A9 E5 0E 24 DC CA 9E&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px; font-family: 黑体;&quot;&gt;发送方向：外设向手机发送，使用&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-family: Calibri;&quot;&gt;notify without response&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px; font-family: 黑体;&quot;&gt;低地址&amp;nbsp; &amp;nbsp;→&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: 黑体; font-size: 17px; background-color: initial;&quot;&gt;高地址&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#0000FF;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-806" y="728" width="790" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-2" value="数据头0xAF&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-481" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-3" value="ECGIMU实时帧（实时模式下的实时数据）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-817" y="963" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-5" value="Bus 0x02&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-241" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-6" target="KoJfMZJi_zzmortOxPM7-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-6" value="Ndata1&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-121" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-7" value="Len1&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-1" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-8" value="Timestamp&lt;div&gt;unit32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-361" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-9" target="KoJfMZJi_zzmortOxPM7-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-9" value="&lt;div&gt;Data1ID1&lt;/div&gt;&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="119" y="945" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=70;exitDy=80;exitPerimeter=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-11" target="PwnZsV8JZDB9xa-zJPwu-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-11" value="Data1&lt;div&gt;Size = Len*int16&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="239" y="945" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-21" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;心率带系统蓝牙协议3.0说明&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 14px;&quot;&gt;在心率带与App交互过程中，涉及大量的蓝牙交互通信过程，这里主要定义每次通信的数据类型及具体协议&lt;/p&gt;&lt;p style=&quot;font-size: 14px;&quot;&gt;1. app与心率带设备初次连接的ble服务，App可以获取mcu的 Name、信号强度&lt;/p&gt;&lt;p style=&quot;font-size: 14px;&quot;&gt;2. app与心率带设备连接上之后，进行一系列的数据交互通信，包含：电量、设备地址、已连接设备名称......&lt;/p&gt;&lt;p style=&quot;font-size: 14px;&quot;&gt;3. 实时模式下，在实时监测页面，mcu向app发送的&lt;b&gt;ECGIMU实时帧、HR实时帧、RUN实时帧&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 14px;&quot;&gt;4. 存储模式下，在实时显示页面，mcu向app发送的HR实时帧，与实时模式下的HR实时帧相同&lt;/p&gt;&lt;p style=&quot;font-size: 14px;&quot;&gt;5.&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;存储数据管理下，存储数据页面，app向mcu询问是否有待同步数据，如果有，mcu向app发送&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;待同步文件列表帧&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;，约10ms能完成一个文件名称的传输，保证100个文件时，用户能够在1-2s内看到显示的列表&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 14px;&quot;&gt;6. 存储模式下，数据同步页面，mcu向app发送的&lt;b&gt;ECG同步帧、HR同步帧、RUN同步帧&lt;/b&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-806" y="160" width="796" height="310" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-22" value="用于定义帧序号，该序号为硬件序号&lt;div style=&quot;font-size: 10px;&quot;&gt;取值范围1~2047循环重置&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;先低8位后高8位&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-376" y="865" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.452;entryY=0.959;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-8" target="KoJfMZJi_zzmortOxPM7-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.505;entryY=0.048;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180.19999999999982" y="1014.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-29" value="该类型数据对应的通道数，即DataID的数量&lt;div style=&quot;font-size: 10px;&quot;&gt;（对于ECG，目前只有单通道）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="-166" y="867" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-31" value="单个通道的数据长度（单位：点）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-46" y="1045" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.535;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-7" target="KoJfMZJi_zzmortOxPM7-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-33" value="数据通道（代表后面长度为Len的block所属），&lt;div style=&quot;font-size: 10px;&quot;&gt;（对于ECG，目前只有单通道，&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;这里会是0x10，表示心电通道0）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="64" y="820" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-4" value="&lt;span style=&quot;text-wrap: wrap; font-size: 11px;&quot;&gt;DataID1对应的数据块，&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Len&lt;/font&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;个&lt;/font&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;int&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;16&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;数字，&lt;/span&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;text-indent: 24.1pt; background-color: initial; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;两个&lt;/font&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Byte&lt;/font&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;为一个&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;text-indent: 24.1pt; background-color: initial; font-size: 11px;&quot;&gt;16&lt;/span&gt;&lt;span style=&quot;text-indent: 24.1pt; background-color: initial; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;位&lt;/font&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;int&lt;/font&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;数据，先低&lt;/font&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;8&lt;/font&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;位，后高&lt;/font&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;8&lt;/font&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;位&lt;/font&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;.&lt;/font&gt;&lt;/span&gt;&lt;p style=&quot;text-indent: 24.1pt; line-height: 114%; font-size: 11px;&quot; class=&quot;15&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="179" y="1075" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&lt;span&gt;数据类型为&amp;nbsp;&lt;/span&gt;IMU&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="351.5" y="867" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-7" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;通道数量，至少有Acc的3个通道，&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Gyro和Euler不一定有，对不同通道的定义见右侧ID部分说明&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;strokeWidth=2;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="359" y="788" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.524;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="758.9600000000005" y="831.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-14" value="......" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1254" y="945" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-15" value="数据头0xAF&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-481" y="1303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-16" value="HR实时帧（实时模式下的实时数据、&lt;div style=&quot;font-size: 17px;&quot;&gt;存储模式下的实时数据）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-781" y="1311" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PwnZsV8JZDB9xa-zJPwu-17" target="PwnZsV8JZDB9xa-zJPwu-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-17" value="Bus 0x04&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-241" y="1303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-19" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;HeartRate&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;uint8&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-121" y="1303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-20" value="Bus 0x06&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1" y="1303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="PwnZsV8JZDB9xa-zJPwu-21" target="PwnZsV8JZDB9xa-zJPwu-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-21" value="Timestamp&lt;div&gt;unit32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-361" y="1303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-30" value="佩戴检测 数据类型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-6" y="1403" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.535;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PwnZsV8JZDB9xa-zJPwu-20" target="PwnZsV8JZDB9xa-zJPwu-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-32" value="用于定义帧序号&lt;div&gt;与ECGIMU实时帧中是一个，这里每次增加5&lt;/div&gt;&lt;div&gt;（0.2s ECGIMU帧，1sHR帧）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-431" y="1208" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-35" value="WearFlag&lt;div&gt;&lt;div&gt;unit8&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="119" y="1303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-36" value="0/1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="164" y="1388" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.387;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PwnZsV8JZDB9xa-zJPwu-35" target="PwnZsV8JZDB9xa-zJPwu-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-38" value="心率 数据类型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-231" y="1398" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-40" value="数据头0xAF&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-484" y="1552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-41" value="RUN实时帧（实时模式下的实时数据）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-794" y="1570" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="PwnZsV8JZDB9xa-zJPwu-43" target="PwnZsV8JZDB9xa-zJPwu-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-43" value="Bus 0x03&lt;div style=&quot;font-size: 13px;&quot;&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-244" y="1552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-44" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;State&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;Uint8&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-124" y="1552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="PwnZsV8JZDB9xa-zJPwu-47" target="PwnZsV8JZDB9xa-zJPwu-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-47" value="Timestamp&lt;div style=&quot;font-size: 13px;&quot;&gt;unit32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-364" y="1552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-52" value="用于定义帧序号&lt;div&gt;与ECGIMU实时帧中是一个，这里每次增加5&lt;/div&gt;&lt;div&gt;（0.2s ECGIMU帧，1sRUNPARA帧）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-434" y="1457" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-56" value="跑步参数 数据类型&lt;div&gt;目前有9种，后续可能会增加，可以在末尾继续add&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-329" y="1642" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-57" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;Cadence&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;Uint8&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="-4" y="1552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-58" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;Stepnumber&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;Uint32&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="116" y="1552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-59" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-family: Calibri; font-size: 13px; background-color: initial;&quot;&gt;Pac&lt;/span&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;e&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Calibri&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;float&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="236" y="1552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-60" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;Steplen&lt;br style=&quot;font-size: 13px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Calibri&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;float&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="356" y="1552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-61" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;Distance&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Calibri&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;float&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="476" y="1552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-62" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;Verticalamp&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Calibri&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;float&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="595" y="1552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-63" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;Stancetime&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Calibri&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;float&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="715" y="1552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-64" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px; font-family: Calibri;&quot;&gt;Stancetime&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Calibri; font-size: 13px; background-color: initial;&quot;&gt;balance&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font face=&quot;Calibri&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;float&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="835" y="1552" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-66" value="ECG同步帧（存储模式下的同步数据）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-788.5" y="1858" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-73" value="数据头0xCF&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="-478.5" y="1858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-74" value="Bus 0x02&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-118.5" y="1858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-75" value="Ndata1&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1.5" y="1858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-76" value="Len1&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="121.5" y="1858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="PwnZsV8JZDB9xa-zJPwu-77" target="PwnZsV8JZDB9xa-zJPwu-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-77" value="Timestamp_start&lt;div&gt;unit32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-358.5" y="1858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-78" value="&lt;div&gt;Data1ID1&lt;/div&gt;&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="241.5" y="1858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-79" value="Data1&lt;div&gt;Size = Len*int16&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="361.5" y="1858" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-81" value="HR同步帧（存储模式下的同步数据）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-782" y="2045" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-82" value="数据头0xCF&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="-482" y="2045" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-89" value="Bus 0x04&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-127" y="2045" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-91" value="Bus 0x06&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="88" y="2045" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="PwnZsV8JZDB9xa-zJPwu-93" target="PwnZsV8JZDB9xa-zJPwu-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-93" value="Timestamp_end&lt;div&gt;unit32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-238.5" y="1858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-97" value="该帧数据开始的时间戳和结束的时间戳（与上面相同），&lt;div&gt;2个时间戳方便动态调整一帧能够存储的时间段&lt;/div&gt;&lt;div&gt;T =&amp;nbsp;&lt;span style=&quot;text-wrap: wrap; background-color: initial;&quot;&gt;Timestamp_end-&lt;/span&gt;&lt;span style=&quot;text-wrap: wrap; background-color: initial;&quot;&gt;Timestamp_start+1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-393.5" y="1765" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-102" value="在实时模式中ecg采样率是300Hz（1帧60个点），&lt;div&gt;在存储模式中ecg采样率是30Hz（1帧6个点），&lt;/div&gt;&lt;div&gt;Len1= T*6（点数）&lt;/div&gt;&lt;div&gt;这个字段不可少，用来解析fs（后期30Hz可能会改）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="16.5" y="1760" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.565;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PwnZsV8JZDB9xa-zJPwu-76" target="PwnZsV8JZDB9xa-zJPwu-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-105" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;labelBackgroundColor=#fff2cc;textShadow=1;strokeWidth=5;strokeColor=#fff2cc;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="823" width="30" height="600" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-108" value="ecg&lt;span style=&quot;&quot;&gt;相关数据长度（字节数）：1+1+1+(Len*2+1)*Ndata1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#fff2cc;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="-106" y="1143" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-111" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;labelBackgroundColor=#fff2cc;textShadow=1;strokeWidth=5;strokeColor=#d5e8d4;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="855" y="622" width="30" height="1002" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-112" value="&lt;span style=&quot;&quot;&gt;IMU&lt;/span&gt;相关数据长度（字节数）：1+1+1+(Len2*2+1)*Ndata2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#d5e8d4;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="714" y="1143" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-113" value="Timestamp_start&lt;div&gt;unit32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-365" y="2045" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-114" value="Timestamp_end&lt;div&gt;unit32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-245" y="2045" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-115" value="&lt;div&gt;&lt;span style=&quot;font-family: Calibri;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;HeartRate&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;Size = T*uint8" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-12" y="2045" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-116" value="&lt;div&gt;&lt;font face=&quot;Calibri&quot;&gt;WearFlag&lt;/font&gt;&lt;/div&gt;Size = T*uint8" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="208" y="2045" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-117" value="RUN同步帧（存储模式下的同步数据）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-792" y="2225" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-118" value="数据头0xCF&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="-479" y="2210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-119" value="Timestamp_start&lt;div&gt;unit32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-362" y="2210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-120" value="Timestamp_end&lt;div&gt;unit32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-242" y="2210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-121" value="Bus 0x03&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-122" y="2210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-123" value="&lt;div&gt;State&lt;/div&gt;&lt;div&gt;Size = T*Uint8&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-2" y="2210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-132" value="Sync info 蓝牙字段内容和含义 字段的UUID：6E 40 00 05 B5 A3 F3 93 E0 A9 E5 0E 24 DC CA 9E&#xa;发送方向：手机向外设传输，使用 write with response" style="text;whiteSpace=wrap;fontStyle=1;fontSize=17;fontColor=#1212FF;" parent="1" vertex="1">
          <mxGeometry x="-790" y="2607" width="1050" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-133" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px; font-family: 黑体;&quot;&gt;通知外设开始进行数据同步&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1;fontColor=default;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-782" y="2718" width="219" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-134" value="数据头0xCF&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="-481" y="2717" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-135" value="&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;Mode&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;Start-0x01&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-361" y="2717" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-137" value="&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;dataNo&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;Uint32&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-240" y="2717" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-138" value="&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;dataNo&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;Uint32&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-120" y="2717" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-139" value="数据头0xCF&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="-486" y="2930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-140" value="&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;Mode&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;Stop-0x03&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-366" y="2930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-141" value="RunfitPara 蓝牙字段内容和含义  6E 40 00 07 B5 A3 F3 93 E0 A9 E5 0E 24 DC CA 9E&#xa;发送方向：手机向外设传输，使用 write with reponse&#xa;总长度：34字节" style="text;whiteSpace=wrap;fontSize=17;fontStyle=1;fontColor=#1212FF;" parent="1" vertex="1">
          <mxGeometry x="-806" y="3410" width="770" height="77" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-1" value="数据头0xBF&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-479" y="3540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-2" value="&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;Bus=0x07&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-359" y="3540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-3" value="&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#990000&quot;&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;数据头：&lt;/span&gt;&lt;span style=&quot;font-size: 16px; text-wrap: nowrap; text-align: center;&quot;&gt;用于区分帧的类型&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;div style=&quot;font-weight: 400; color: rgb(0, 0, 0); font-size: 16px; text-wrap: nowrap;&quot;&gt;0xAF 实时数据帧&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400; color: rgb(0, 0, 0); font-size: 16px; text-wrap: nowrap;&quot;&gt;0xBF 个性化模型参数数据帧&lt;/div&gt;&lt;div style=&quot;font-weight: 400; color: rgb(0, 0, 0); font-size: 16px; text-wrap: nowrap;&quot;&gt;0xCF&amp;nbsp; 同步数据帧&lt;/div&gt;&lt;div style=&quot;font-weight: 400; color: rgb(0, 0, 0); font-size: 16px; text-wrap: nowrap;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#cc0000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Bus：&lt;/b&gt;&lt;span style=&quot;font-weight: 400; background-color: initial; text-align: center; font-size: 16px;&quot;&gt;用于区分接下来一段数据的类型&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;0x02 ECG&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;0x03 跑步参数&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;0x04 心率&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;0X05 IMU&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;0x06&amp;nbsp;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;佩戴结果&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;0x07 个性化模型参数&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;0x00&amp;nbsp; &amp;nbsp;在同步数据中表征此前没有接收到过同步帧的数据（详细说明见 同步）&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#990000&quot;&gt;DataxIDx：用于区分接下来的一段数据的具体通道，&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#990000&quot;&gt;对于ECG是指多通道时的各个通道（当前版本只有一个通道），&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#990000&quot;&gt;对于IMU是指Acc、Gyro等不同数据&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#990000&quot;&gt;ECG中一个通道的数据ID含义如下&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;1）0x10&amp;nbsp; 心电通道0&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-wrap: nowrap;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#990000&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: 黑体;&quot;&gt;IMU中一个通道的数据&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri;&quot;&gt;ID&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 16px; font-family: 黑体;&quot;&gt;&lt;font color=&quot;#990000&quot; style=&quot;font-size: 16px;&quot;&gt;含义如下&lt;/font&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px; text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri; color: rgb(192, 0, 0);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri;&quot;&gt;1) 0xA0 0xA1 0xA2 0xA3&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-family: 黑体;&quot;&gt;加速度绝对值和&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri;&quot;&gt;XYZ&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-family: 黑体;&quot;&gt;三个方向的值&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri;&quot;&gt;2) 0xB0 0xB1 0xB2 0xB3&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-family: 黑体;&quot;&gt;角速度绝对值和&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri;&quot;&gt;XYZ&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-family: 黑体;&quot;&gt;三个方向的值&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri;&quot;&gt;3) 0xC0 0xC1 0xC2 0xC3&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-family: 黑体;&quot;&gt;四元数的四个值&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri;&quot;&gt;4) 0xC4 0xC5 0xC6&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-family: 黑体;&quot;&gt;欧拉角的三个值&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px; font-family: Calibri;&quot;&gt;5) 0xC7 0xC8 0xC9&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 16px; font-family: 黑体;&quot;&gt;重力的三个分量值&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="575.75" height="520" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-5" value="接下来一段数据是ECG" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-271" y="1023" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-6" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Acc、Gyro等不同轴通道的定义&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="685" y="805" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-7" value="个性化模型参数，一共8个浮点数，前4个是跑步的，后四个是走路的" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-494" y="3640" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.513;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GeErBc8DgyWqIXQP_eBg-2" target="GeErBc8DgyWqIXQP_eBg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-9" value="&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;Float&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-239" y="3540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-10" value="&lt;span style=&quot;font-family: Calibri; font-size: 10.72px;&quot;&gt;Float&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-119" y="3540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-11" value="&lt;span style=&quot;font-family: Calibri; font-size: 10.72px;&quot;&gt;Float&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1" y="3540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-12" value="&lt;span style=&quot;font-family: Calibri; font-size: 10.72px;&quot;&gt;Float&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="121" y="3540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-13" value="&lt;span style=&quot;font-family: Calibri; font-size: 10.72px;&quot;&gt;Float&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="241" y="3540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-14" value="&lt;span style=&quot;font-family: Calibri; font-size: 10.72px;&quot;&gt;Float&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="361" y="3540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-15" value="&lt;span style=&quot;font-family: Calibri; font-size: 10.72px;&quot;&gt;Float&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="481" y="3540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-16" value="&lt;span style=&quot;font-family: Calibri; font-size: 10.72px;&quot;&gt;Float&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="601" y="3540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-17" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px; font-family: 黑体;&quot;&gt;通知蓝牙停止同步&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#000000;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-753" y="2940" width="153" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-18" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px; font-family: 黑体;&quot;&gt;接收到一帧数据后的返回帧&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-782.5" y="2837" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-19" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;说明：&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;1. Mode&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;字段：&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;1) &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;如果是通知蓝牙，开始进行文件传输，那么&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;Mode&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;为&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;0x01&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;，&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;2) &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;如果是正在进行传输进行返回，那么 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;Mode &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;为 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;0x02&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;，&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;3) &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;如果是通知蓝牙外设停止同步，那么 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;Mode &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;为 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;0x03&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;2. Filename &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;和 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;dataNo &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;字段&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt; 1) &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;如果是&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;mode=0x01&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;，那么为本手机接收到的上一次同步传输帧的 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;filename &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;和 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;dataNo&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;。&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;2) mode=0x01&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;时，如果此手机是首次进行同步，那么 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;Filename DataNo &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;和 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;Bus &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;均为 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;0x00&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt; 3) &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;如果&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;mode=0x02&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;，那么为手机刚刚接收的同步帧的&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;filename &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;和 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;dataNo&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;3. Bus&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;字段&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;1) bus&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;字段是代表传输的数据类型，如果是&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;ecg&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;数据则为 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;0x02&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;，如果是 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;Hrrun&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;数据则为&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;0x04&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;）&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;mode=0x01&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;时，如果此手机此前没有接收到过同步帧的数据，那么此时 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;bus &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 黑体; color: rgb(70, 114, 196);&quot;&gt;为 &lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: Calibri; color: rgb(70, 114, 196);&quot;&gt;0x00.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="685" y="2460" width="730" height="270" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-20" value="FILENAME存储数据帧&lt;div&gt;（存储数据页的数据列表）&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;手机询问当前未同步文件，mcu给出响应&lt;/div&gt;&lt;div&gt;大约 10ms可以发送一个文件名称&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-817" y="2345" width="330" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-21" value="数据头0xCF&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-481" y="2370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-22" value="&lt;div&gt;FileNums&lt;/div&gt;&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-360.5" y="2370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GeErBc8DgyWqIXQP_eBg-23" target="GeErBc8DgyWqIXQP_eBg-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-23" value="&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;ExcesiseMode&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;Uint8&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-118.5" y="2370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-24" value="&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;FileID&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;Uint32&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-239.5" y="2370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GeErBc8DgyWqIXQP_eBg-25" target="GeErBc8DgyWqIXQP_eBg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-25" value="&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;StartTime&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;String&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1.5" y="2370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GeErBc8DgyWqIXQP_eBg-26" target="GeErBc8DgyWqIXQP_eBg-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-26" value="&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;Duration&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;String&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="121.5" y="2370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-27" value="mcu本地总的文件个数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-377" y="2468" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-28" value="当前文件的ID序号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-237.5" y="2468" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.483;entryY=0.098;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GeErBc8DgyWqIXQP_eBg-24" target="GeErBc8DgyWqIXQP_eBg-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.549;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GeErBc8DgyWqIXQP_eBg-22" target="GeErBc8DgyWqIXQP_eBg-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-31" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;运动模式&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;0-跑步&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;1-自由训练&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-114" y="2468" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-33" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;运动开始时间&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-3.5" y="2468" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GeErBc8DgyWqIXQP_eBg-35" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;运动时长&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="121.5" y="2458" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
