<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="f9484XqTDgppL5q58fDV">
    <mxGraphModel dx="2514" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-13" value="&lt;div&gt;......&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1080" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-17" value="&lt;div&gt;Data2ID2&lt;/div&gt;&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="865" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-18" value="Data2-2&lt;div&gt;Size = Len2*int16&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="985" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KoJfMZJi_zzmortOxPM7-12" target="PwnZsV8JZDB9xa-zJPwu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-12" value="Bus 0x05&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="285" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-13" value="Ndata2&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="405" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-14" value="Len2&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="525" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-15" value="&lt;div&gt;Data2ID1&lt;/div&gt;&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="645" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-16" value="Data2-1&lt;div&gt;Size = Len2*int16&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="765" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lCgYHCCG70mawcoOUn9-1" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(70,114,196);&quot;&gt;UART Over Ble &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;黑体&#39;;color:rgb(70,114,196);&quot;&gt;蓝牙服务&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(70,114,196);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;黑体&#39;;color:rgb(70,114,196);&quot;&gt;服务&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(70,114,196);&quot;&gt;UUID 6E 40 00 01 B5 A3 F3 93 E0 A9 E5 0E 24 DC CA 9E&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-810" y="80" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-1" value="&lt;div&gt;UartSig 蓝牙字段数据帧内容 characteristic UUID 6E 40 00 03 B5 A3 F3 93 E0 A9 E5 0E 24 DC CA 9E&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: 黑体;&quot;&gt;发送方向：外设向手机发送，使用&lt;/span&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: Calibri;&quot;&gt;notify without response&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8.04pt; font-family: 黑体;&quot;&gt;低地址&amp;nbsp; &amp;nbsp;→&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: 黑体; font-size: 8.04pt; background-color: initial;&quot;&gt;高地址&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#0000FF;" parent="1" vertex="1">
          <mxGeometry x="-805" y="460" width="570" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-2" value="数据头0xAF&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-535" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-3" value="ECGIMU实时帧（实时模式下的实时数据）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-810" y="688" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-5" value="Bus 0x02&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-295" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-6" target="KoJfMZJi_zzmortOxPM7-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-6" value="Ndata1&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-175" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-7" value="Len1&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-55" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-8" value="Timestamp&lt;div&gt;unit16&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-415" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KoJfMZJi_zzmortOxPM7-9" target="KoJfMZJi_zzmortOxPM7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-9" value="&lt;div&gt;Data1ID1&lt;/div&gt;&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="65" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=70;exitDy=80;exitPerimeter=0;" edge="1" parent="1" source="KoJfMZJi_zzmortOxPM7-11" target="PwnZsV8JZDB9xa-zJPwu-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-11" value="Data1&lt;div&gt;Size = Len*int16&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="185" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-19" value="用于区分帧的类型&lt;div&gt;0xAF 实时数据帧&lt;br&gt;&lt;/div&gt;&lt;div&gt;0xCF&amp;nbsp; 同步数据帧&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-545" y="755" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-21" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;心率带系统蓝牙协议3.0说明&lt;/h1&gt;&lt;p&gt;在心率带与App交互过程中，涉及大量的蓝牙交互通信过程，这里主要定义每次通信的数据类型及具体协议&lt;/p&gt;&lt;p&gt;1. app与心率带设备初次连接的ble服务，App可以获取mcu的 Name、信号强度&lt;/p&gt;&lt;p&gt;2. app与心率带设备连接上之后，进行一系列的数据交互通信，包含：电量、设备地址、已连接设备名称......&lt;/p&gt;&lt;p&gt;3. 实时模式下，在实时监测页面，mcu向app发送的ECGIMU实时帧、HR实时帧、RUNPARA实时帧&lt;/p&gt;&lt;p&gt;4. 存储模式下，在实时显示页面，mcu想app发送的HR实时帧&lt;/p&gt;&lt;p&gt;5. 存储模式下，数据同步页面，mcu向app发出的同步指令、文件名称帧&lt;/p&gt;&lt;p&gt;6. 存储模式下，数据同步页面，mcu向app发送的ECG同步帧、HR同步帧、RUNPARA同步帧&lt;/p&gt;&lt;p&gt;7. 存储数据管理下，存储数据页面，mcu向app发送的待同步文件列表帧&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-805" y="130" width="885" height="310" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-22" value="用于定义帧序号，该序号为硬件序号&lt;div&gt;取值范围1~2047循环重置&lt;/div&gt;&lt;div&gt;先低8位后高8位&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-450" y="585" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.452;entryY=0.959;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-363" y="670" as="sourcePoint" />
            <mxPoint x="-358.55999999999995" y="642.5400000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.55;entryY=0.065;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-2" target="KoJfMZJi_zzmortOxPM7-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-25" value="用于区分接下来一段数据的类型&lt;div&gt;0x02 ECG&lt;/div&gt;&lt;div&gt;0x03 跑步参数&lt;/div&gt;&lt;div&gt;0x04 心率和佩戴&lt;/div&gt;&lt;div&gt;0X05 IMU&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-330" y="740" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.505;entryY=0.048;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-5" target="KoJfMZJi_zzmortOxPM7-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-29" value="该类型数据对应的通道数，即DataID的数量&lt;div&gt;（对于ECG，目前只有单通道）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-240" y="592" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-31" value="单个通道的数据长度（单位：点）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-100" y="770" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.535;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KoJfMZJi_zzmortOxPM7-7" target="KoJfMZJi_zzmortOxPM7-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KoJfMZJi_zzmortOxPM7-33" value="数据通道（代表后面长度为Len的block所属），&lt;div&gt;（对于ECG，目前只有单通道，&lt;/div&gt;&lt;div&gt;这里会是0x10，表示心电通道0）&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-15" y="540" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-4" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;DataID1对应的数据块，&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体; font-size: 10.5pt;&quot;&gt;&lt;font face=&quot;Calibri&quot;&gt;Len&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;个&lt;/font&gt;&lt;font face=&quot;Calibri&quot;&gt;int&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: Calibri; font-size: 10.5pt;&quot;&gt;16&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-family: 宋体; font-size: 10.5pt;&quot;&gt;数字，&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-indent: 24.1pt; background-color: initial; font-family: 宋体; font-size: 12pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;两个&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Byte&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;为一个&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;text-indent: 24.1pt; background-color: initial; font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 12pt;&quot;&gt;16&lt;/span&gt;&lt;span style=&quot;text-indent: 24.1pt; background-color: initial; font-family: 宋体; font-size: 12pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;位&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;int&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;数据，先低&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;8&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;位，后高&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;8&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;位&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;.&lt;/font&gt;&lt;/span&gt;&lt;p style=&quot;text-indent:24.1000pt;line-height:114%;&quot; class=&quot;15&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;mso-bidi-font-family:宋体;font-size:12.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="795" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&lt;span&gt;数据类型为&amp;nbsp;&lt;/span&gt;IMU&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="592" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-7" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;通道数量，至少有Acc的3个通道，&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;Gyro和Euler不一定有，对不同通道的定义见右侧ID部分说明&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="279" y="870" width="390" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.477;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KoJfMZJi_zzmortOxPM7-13" target="PwnZsV8JZDB9xa-zJPwu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-9" value="&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;黑体&#39;;color:rgb(192,0,0);&quot;&gt;接下来一个通道的数据&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt;ID&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;黑体&#39;;color:rgb(192,0,0);&quot;&gt;含义如下&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt;1) 0xA0 0xA1 0xA2 0xA3 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;黑体&#39;;color:rgb(192,0,0);&quot;&gt;加速度绝对值和&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt;XYZ&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;黑体&#39;;color:rgb(192,0,0);&quot;&gt;三个方向的值&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt;2) 0xB0 0xB1 0xB2 0xB3 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;黑体&#39;;color:rgb(192,0,0);&quot;&gt;角速度绝对值和&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt;XYZ&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;黑体&#39;;color:rgb(192,0,0);&quot;&gt;三个方向的值&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt;3) 0xC0 0xC1 0xC2 0xC3 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;黑体&#39;;color:rgb(192,0,0);&quot;&gt;四元数的四个值&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt;4) 0xC4 0xC5 0xC6 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;黑体&#39;;color:rgb(192,0,0);&quot;&gt;欧拉角的三个值&lt;br/&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;Calibri&#39;;color:rgb(192,0,0);&quot;&gt;5) 0xC7 0xC8 0xC9 &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-size:8.04pt;font-family:&#39;黑体&#39;;color:rgb(192,0,0);&quot;&gt;重力的三个分量值&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="553" y="520" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.524;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KoJfMZJi_zzmortOxPM7-15" target="PwnZsV8JZDB9xa-zJPwu-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-14" value="......" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1200" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-15" value="数据头0xAF&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-535" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-16" value="HR实时帧（实时模式下的实时数据）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-795" y="1003" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-17" value="Bus 0x02&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-295" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-19" value="Ndata1&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-175" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-20" value="Len1&lt;div&gt;unit8&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-55" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-21" value="Timestamp&lt;div&gt;unit16&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-415" y="985" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-23" value="用于区分帧的类型&lt;div&gt;0xAF 实时数据帧&lt;br&gt;&lt;/div&gt;&lt;div&gt;0xCF&amp;nbsp; 同步数据帧&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-545" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.55;entryY=0.065;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PwnZsV8JZDB9xa-zJPwu-15" target="PwnZsV8JZDB9xa-zJPwu-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-27" value="用于区分接下来一段数据的类型&lt;div&gt;0x02 ECG&lt;/div&gt;&lt;div&gt;0x03 跑步参数&lt;/div&gt;&lt;div&gt;0x04 心率和佩戴&lt;/div&gt;&lt;div&gt;0X05 IMU&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-330" y="1055" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.505;entryY=0.048;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PwnZsV8JZDB9xa-zJPwu-17" target="PwnZsV8JZDB9xa-zJPwu-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-30" value="单个通道的数据长度（单位：点）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1085" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PwnZsV8JZDB9xa-zJPwu-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.535;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PwnZsV8JZDB9xa-zJPwu-20" target="PwnZsV8JZDB9xa-zJPwu-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
